#cultivate
  height 100%
  .tree-wrap
    height 100%
    width 3rem
    display inline-block
    padding 0 .2rem
    .button
      padding .2rem 0
      text-align center
      white-space nowrap
    .el-tree
      padding-top .1rem
      max-height calc(100% - 1.12rem)
      overflow-y auto
      overflow-x hidden
      margin-left -.2rem
    /deep/ .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content
      background-color #409EFF
      color #fff
  .data-wrap
    width calc(100% - 3rem)
    display inline-block
    // height 100%
    vertical-align top
    .statistics
      height .7rem
      position relative
      border-bottom 1px solid #ccc
      span
        font-size .14rem
        position absolute
        left .1rem
        bottom .1rem
    .table-search
      padding .2rem
      width 100%
      display flex
      justify-content space-between
      .el-input
        margin 0 .1rem
      .el-select
        margin-right .2rem
      .el-range-editor--small.el-input__inner
        margin 0 .1rem
    .table-wrap
      padding 0 .2rem
      min-height 6.7rem
      .table-header-bg
        background-color #516d94
        color #fff
        padding .09rem 0
      .table-cell
        padding .09rem 0
      .el-table-column--selection
        text-align center
      .btn
        color #409EFF
        margin-right 10px
        cursor pointer
    .page-wrap
      margin .2rem 0
      text-align center
  .add
    p
      font-size 0.18rem
      line-height .3rem
      margin-bottom .2rem
    .title
      height 1px
      background #a9
      margin .3rem 0
      position relative
      p
        position absolute
        top -.15rem
        left 0
        background #fff
        padding-right .1rem
    .img-wrap
      img
        width 2rem
        height 2rem
        margin .1rem .1rem .1rem 0

