.manage-labor-unit-wrap
    height: 100%;
    .content-head
        font-size: 0.2rem;
        color: #333;
        line-height: 0.25rem;
        padding: 0.1rem 0 0.1rem 0.2rem;
    .content-body
        height: calc(100% - 0.45rem - 1px);
        padding: 0.2rem 0.2rem 0.92rem 0.2rem;
        position: relative;
        .body-top
            padding-bottom: 0.1rem;
        .body-middle
            max-height: calc(100% - 0.42rem);
            overflow: auto;
            .remove-btn
                font-size: 0.2rem;
                cursor: pointer;
        .body-bottom
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0.2rem;

    .add-unit-dialog
        .el-dialog__body
            padding: 0.2rem;
            border-top: 1px solid #ddd;
            .unit-list
                padding: 0.05rem 0.1rem 0;
                margin-top: 0.1rem;
                border-radius: 4px;
                height: 1.4rem;
                overflow: auto;
                li
                    padding-bottom: 0.05rem;
        .el-dialog__footer
            padding: 0 0.2rem 0.2rem;