 #security-log-wrap
    width: 100%;
    height: 100%;
    .mr05rem
        margin-right: 0.5rem;
    .page-main
        width: 100%;
        height: 100%;
        display: flex;
        .left-tree
            width: 3rem;
            overflow: auto;
            .tree-filter
                padding: 0.1rem;
        .table-box
            flex: 1;
            flex-direction: column;
            .table-filter
                padding: 0.1rem;
                display: flex;
                .label
                    height: 0.32rem;
                    line-height: 0.32rem;
                    font-size: 0.14rem;
                .el-input--small .el-input__inner
                    height: 0.32rem;
                    line-height: 0.32rem;
                    font-size: 0.14rem;
                    padding: 0 0.3rem;
                .create-date
                    display: flex;
                    .date-picker-wrap
                        width: 1.5rem;
                .safety-officer
                    display: flex;
                    padding-left: 0.4rem;
                    .input-box
                        width: 2rem;
                .search-btn
                    padding-left: 0.4rem;
                    .small-btn
                        height: 0.32rem;
                        padding: 0 0.15rem;
                        font-size: 0.14rem;
            .pagination
                margin-top: 0.4rem;

    .safe-detail-dialog
        font-size: 0.16rem;
        .top
            line-height: 0.24rem;
            padding: 0.15rem 0;
            font-size: 0.16rem;
        .middle
            .caption
                line-height: 0.3rem;
                padding: 0.12rem 0;
                font-size: 0.18rem;
                color: #555;
        .bottom
            font-size: 0.16rem;
            line-height: 0.24rem;
            margin-top: 0.1rem;
            height: 3rem;
            overflow: auto;
            .item
                padding: 0.1rem 0.2rem 0.1rem 0;
                width: 50%;
            .width-full
                width: 100% !important;