#settingDanger-wrap
  height 100%
  .tree-wrap
    height 100%
    width 3rem
    display inline-block
    padding 0 .2rem
    .button
      padding .2rem 0
      text-align center
      white-space nowrap
    .el-tree
      padding-top .1rem
      max-height calc(100% - 1.12rem)
      overflow-y auto
      overflow-x hidden
      margin-left -.2rem
    /deep/ .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content
      background-color #409EFF
      color #fff
  .data-wrap
    width calc(100% - 3rem)
    display inline-block
    // height 100%
    vertical-align top
    .statistics
      height .7rem
      position relative
      border-bottom 1px solid #ccc
      span
        font-size .14rem
        position absolute
        left .1rem
        bottom .1rem
    .table-search
      padding .2rem
      width 100%
      display flex
      justify-content space-between
      .el-input
        margin 0 .1rem
      .el-select
        margin-right .2rem
    .table-wrap
      padding 0 .2rem
      min-height 6.7rem
      .table-header-bg
        background-color #516d94
        color #fff
        padding .09rem 0
      .table-cell
        padding .09rem 0
      .el-table-column--selection
        text-align center
      .btn
        color #409EFF
        margin-right 10px
        cursor pointer
    .page-wrap
      margin .2rem 0
      text-align center
  .add
    text-align center
    .must
      color red
      margin-right 15px
    .no-must
      margin-right 20px
    .el-input, .el-textarea
      width 4rem
      margin-bottom 10px
    .el-textarea
      vertical-align text-top
    .del
      p
        font-size .16rem
        line-height .3rem
        text-align left